<html>
<head>
    <title>Robert Vernam - Assignment 5 - Batttleship</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 22px;
        }

        .battleship-grid {
            width:375px;
            margin-left: auto;
            margin-right: auto;
        }

        .guesses {
            width: 350px;
            border: 1px solid #000;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .moves {
            width: 350px;
            border: 1px solid #000;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .square {
            height:50px;
            width:50px;
            margin:2px;
            border:1px solid gray;
            text-align: center;
            line-height:50px;
            font-size:16px;
            display:inline-block;
        }

        .startNewGame, .debug {
            width: 350px;
            border: 1px solid #000;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .graybg, .graybg:hover  {
            background-color: rgb(136, 136, 136);
        }

        .redbg, .redbg:hover  {
            background-color: rgb(197, 116, 116);
        }
    </style>
    <script>
        let remainingGuesses = 20;
        let hitsPerShip = {};
        let shipData = {};

        function getShipJson() { //Fetch battleship JSON            
            res = fetch("https://bob62683.github.io/rv-dgmde28/Assignment_5_Code/battleship.json") //Fetch the JSON
                .then (res => res.json())
                .then (response => {shipData = response; placeShips();})
                .catch (error => console.log(error)) 
        }

        function placeShips() { //Place the ships on the board by storing positions in an object
            shipData.ships.forEach(ship => { // Iterate through ships
                let [a,b] = ship.coords; // Pull in the cords data from each ship
                let hits = []; // Declare empty array
                for (let i=0; i<ship.size;i++) {
                    if (ship.orientation == "vertical") {
                        hits.push("sq" + a + "-" + (b + i)) // Add the vertical ship coordinates to the hits array that matches square id
                    }
                    else if (ship.orientation == "horizontal"){
                        hits.push("sq" + (a + i) + "-" + b) // Add the horizontal ship coordinates to the hits array that matches square id
                    }
                }
                hitsPerShip[ship.name] = hits; // Build the per ship hits coordinates
            })
        }

        function playGame() { // Process each click based on if it is a hit or a miss
            let clickedElementId = event.target.id; // Get the id of the clicked square
            if (Object.values(hitsPerShip).flat().includes(clickedElementId)) { // Flatten the array to check if the coordinates are inside hitsPerShip 
                document.getElementById(clickedElementId).classList.add('redbg'); // Swap to red background if it is
                document.getElementById("move").innerHTML = "Hit!" // Update the text box to indicate it was a hit
                Object.keys(hitsPerShip).forEach(ship => { // Get all the keys of hitsPerShip and iterate through them
                    if (hitsPerShip[ship].length !== 0) { //check to make sure it is not empty
                        hitsPerShip[ship] = hitsPerShip[ship].filter(n => n != clickedElementId) // Reset hitsPerShip for the ship to remove the matching clickedElementId
                        if (hitsPerShip[ship].length == 0) { //check if the ship that was hit has any items left
                            document.getElementById("move").innerHTML = "A Ship has Been Sunk!" // Update the text box to indicate the ship is sunk
                        }
                    }
                })
            } else {
                document.getElementById(clickedElementId).classList.add('graybg'); // Swap to gray background if it is a miss
                document.getElementById("move").innerHTML = "Miss!" // Update the text box to indicate it was a miss
            }
            remainingGuesses--; // Decrement remainingGuesses
            document.getElementById("guess").innerHTML = "Remaining Guesses: " + remainingGuesses // Update the text box to indicate remaining guesses
            if (remainingGuesses == 0) {document.getElementById("move").innerHTML = "You've lost the Battle!"} // Update the text box to indicate no remaining guesses
            if (hitsPerShip["ship1"].length == 0 && hitsPerShip["ship2"].length == 0 && hitsPerShip["ship3"].length == 0) { // Check if all ships are sunk
                document.getElementById("move").innerHTML = "You've Sunken All the Ships!" // Update the text box to indicate all ships are sunk
                remainingGuesses = 0; // Set remainingGuesses to 0 to end the game
            }
        }

        function startNewGame() { // Reset everything and increment the gameNumber
            remainingGuesses = 20;
            hitsPerShip = {};
            document.getElementById("guess").innerHTML = "Remaining Guesses: 20"
            document.getElementById("move").innerHTML = "Fire Away!"
            let squares = document.getElementsByClassName("square"); // Reset square background colors
            for (let square of squares) {
                square.classList.remove('redbg');
                square.classList.remove('graybg');
            }
            getShipJson();
        }

        window.onload = function() {
            getShipJson();
            document.addEventListener("click", function(event) {
                if(event.target.classList.contains("square")) {
                    if (remainingGuesses == 0) { //check if game is over
                        return;
                    } else {
                        playGame();
                    }
                }
                               
            })
            document.addEventListener("click", function(event) {
                if(event.target.classList.contains("startNewGame")) {
                    startNewGame();
                }                
            })
        }
    </script>
</head>
<body>
    <div class="title"><h1 id="title">Welcome to Battleship!</h1></div>
    <div class="guesses" id="guess">Remaining Guesses: 20</div>
    <div class="moves" id="move">Fire Away!</div>
    <div class="board">
        <div class="battleship-grid">
            <script>
                //build battleship board structure
                const NUM_PER = 6;
                for  (r = 0; r < NUM_PER; r++) {
                    for (i = 0; i < NUM_PER; i++) {id = "sq"+ (i+1) + "-" + (r+1); document.write( "<div class='square' id='" + id + "'>&nbsp;</div>" );}
                }
            </script>
        </div><!-- End battleship-grid-->
    </div> <!-- End Game board-->
    <div class="startNewGame" id="newGame">Start New Game</div>
</body>
</html>